
0 : ('Robert', 49516691895), ('Robert', 49516691895), ('Grayson', 1804101781680)
1 : 
2 : ('Jordan', 48962748683), ('Jordan', 48962748683)
3 : ('Aaliyah', 1787548388970), ('Aaliyah', 1787548388970), ('Addison', 1787741419863), ('Ella', 35507739)
4 : ('Dominic', 1796218242988), ('Dominic', 1796218242988), ('Joseph', 48962801254), ('Zoe', 988519)
5 : ('Kinsley', 1813764641936), ('Kinsley', 1813764641936), ('Kylie', 1325690195)
6 : ('Nicholas', 67393304144502), ('Nicholas', 67393304144502), ('Alexander', 2448181030899885)
7 : ('Lincoln', 1816329562252), ('Lincoln', 1816329562252), ('William', 1844549251684)
8 : ('Lucas', 1327349141), ('Lucas', 1327349141), ('Liam', 35857808)
9 : ('Ethan', 1314186201), ('Ethan', 1314186201), ('James', 1322601597), ('Mackenzie', 2489280508301112)
10 : ('Zachary', 1851674598883), ('Zachary', 1851674598883), ('Aubree', 48349106893)
11 : ('Ariana', 48343816037), ('Ariana', 48343816037)
12 : ('Hudson', 48834617646), ('Hudson', 48834617646), ('Owen', 36029082), ('Daniel', 48520251066)
13 : ('Serenity', 67858735107352), ('Serenity', 67858735107352), ('Ellie', 1313786740)
14 : ('Andrew', 48336089090), ('Andrew', 48336089090), ('Adeline', 1787743432247), ('Abigail', 1787611976582)
15 : 
16 : ('Elena', 1313777338), ('Elena', 1313777338)
17 : ('Jayden', 48936865148), ('Jayden', 48936865148), ('Amelia', 48334257494)
18 : ('Angel', 1306384416), ('Angel', 1306384416), ('Gabriel', 1802924439939)
19 : 
20 : 
21 : ('Isaac', 1321622598), ('Isaac', 1321622598)
22 : ('Ryan', 36183631), ('Ryan', 36183631), ('Eva', 960025), ('Alexa', 1306281064)
23 : ('Gavin', 1316991578), ('Gavin', 1316991578), ('Easton', 48589863719), ('Wyatt', 1348165490), ('Melanie', 1818614061716), ('Emma', 35509145)
24 : ('Paisley', 1826029151520), ('Paisley', 1826029151520)
25 : ('Thomas', 49642929493), ('Thomas', 49642929493), ('Piper', 1334255893), ('Gabriella', 2468203558280584), ('Eleanor', 1798560539251)
26 : ('Sadie', 1339456859), ('Sadie', 1339456859), ('Natalie', 1820917402847), ('Olivia', 49303415033)
27 : 
28 : 
29 : ('Benjamin', 66244624537637), ('Benjamin', 66244624537637), ('Noah', 35967323), ('Samantha', 67848117999878), ('Aria', 35313230)
30 : ('Asher', 1306639056), ('Asher', 1306639056), ('Elijah', 48609958746), ('Lydia', 1327553400), ('Autumn', 48350023059), ('Layla', 1326366588), ('Aubrey', 48349106913)
31 : ('Naomi', 1330101265), ('Naomi', 1330101265), ('Lily', 35858227)
32 : ('Joshua', 48962805539), ('Joshua', 48962805539), ('Brianna', 1791286920356)
33 : ('Chase', 1309821117), ('Chase', 1309821117), ('Austin', 48349970889), ('Evan', 35521035), ('Michael', 1818874906728)
34 : 
35 : ('Vivian', 49783840658), ('Vivian', 49783840658)
36 : 
37 : ('David', 1311369085), ('David', 1311369085), ('Jacob', 1322588260), ('Brooklyn', 66278058201469)
38 : ('John', 35764976), ('John', 35764976)
39 : ('Charles', 1793145071955), ('Charles', 1793145071955), ('Ruby', 36178203)
40 : ('Sawyer', 49560888208), ('Sawyer', 49560888208), ('Jose', 35765374), ('Reagan', 49497901735), ('Nevaeh', 49221581548)
41 : 
42 : 
43 : 
44 : ('Nolan', 1330805861), ('Nolan', 1330805861)
45 : ('Quinn', 1336728636), ('Quinn', 1336728636)
46 : ('Logan', 1327050694), ('Logan', 1327050694), ('Cora', 35410762), ('Allison', 1788311164807)
47 : 
48 : ('Cooper', 48477205605), ('Cooper', 48477205605), ('Aiden', 1306127046), ('Madison', 1818322104900)
49 : ('Kevin', 1324690834), ('Kevin', 1324690834), ('Gianna', 48742624903), ('Katherine', 2482298958889876), ('Victoria', 68152781659990), ('Grace', 1317823699)
50 : ('Mason', 1328232659), ('Mason', 1328232659), ('Clara', 1310023688), ('Julia', 1323613418), ('Scarlett', 67852449064571)
51 : 
52 : 
53 : ('Jonathan', 67029720906608), ('Jonathan', 67029720906608)
54 : ('Leonardo', 67194020156229), ('Leonardo', 67194020156229), ('Parker', 49352583906), ('Matthew', 1818352633239), ('Hailey', 48797377749)
55 : ('Xavier', 49907535436), ('Xavier', 49907535436), ('Colton', 48477059488)
56 : ('Eli', 959663), ('Eli', 959663), ('Samuel', 49560376196)
57 : ('Levi', 35853105), ('Levi', 35853105), ('Sebastian', 2510731879885803), ('Nora', 35967945)
58 : ('Henry', 1319057743), ('Henry', 1319057743), ('Penelope', 67573662006865), ('Isabella', 66944151583906)
59 : ('Brandon', 1791272571917), ('Brandon', 1791272571917), ('Faith', 1315100021), ('Audrey', 48349208219), ('Evelyn', 48628501376)
60 : ('Mateo', 1328233659), ('Mateo', 1328233659), ('Cameron', 1792681504278), ('Kennedy', 1813487003223), ('Claire', 48470864865), ('Harper', 48797839095)
61 : ('Anthony', 1788464789854), ('Anthony', 1788464789854), ('Emily', 1313833417)
62 : ('Skylar', 49579713179), ('Skylar', 49579713179)
63 : ('Eliana', 48609946899), ('Eliana', 48609946899)
64 : ('Aaron', 1305741358), ('Aaron', 1305741358)
65 : ('Caleb', 1309481084), ('Caleb', 1309481084)
66 : 
67 : ('Greyson', 1804109278324), ('Greyson', 1804109278324), ('Luke', 35874598), ('Taylor', 49630316044)
68 : ('Jaxson', 48936835400), ('Jaxson', 48936835400), ('Avery', 1306787396)
69 : ('Theodore', 67960480935471), ('Theodore', 67960480935471), ('Genesis', 1803223661055)
70 : ('Willow', 49852682719), ('Willow', 49852682719)
71 : ('Hunter', 48835125179), ('Hunter', 48835125179), ('Dylan', 1312570781), ('Kaylee', 49006220048), ('Mila', 35908856), ('Leah', 35852327), ('Zoey', 36575324)
72 : ('Alice', 1306285767), ('Alice', 1306285767)
73 : ('Carson', 48451123783), ('Carson', 48451123783), ('Jackson', 1810623152818), ('Elizabeth', 2462241349703197)
74 : ('Jason', 1322610176), ('Jason', 1322610176), ('Josiah', 48962806175)
75 : ('Jeremiah', 67004348161782), ('Jeremiah', 67004348161782), ('Luna', 35874705)
76 : ('Hannah', 48797633587), ('Hannah', 48797633587)
77 : ('Isaiah', 48900047108), ('Isaiah', 48900047108), ('Christian', 2454858610628666), ('Aurora', 48349913711)
78 : ('Madeline', 67277910021972), ('Madeline', 67277910021972)
79 : ('Elias', 1313782351), ('Elias', 1313782351), ('Nathan', 49213993039), ('Julian', 48973696576)
80 : ('Leo', 968993), ('Leo', 968993)
81 : ('Ian', 964737), ('Ian', 964737), ('Landon', 49074996249)
82 : ('Ayden', 1306937494), ('Ayden', 1306937494), ('Jace', 35745616), ('Adam', 35293780)
83 : ('Madelyn', 1818321893075), ('Madelyn', 1818321893075), ('Caroline', 66329580807650)
84 : ('Anna', 35307939), ('Anna', 35307939), ('Riley', 1337998746)
85 : 
86 : ('Ezra', 35527127), ('Ezra', 35527127), ('Carter', 48451124786), ('Violet', 49783490348), ('Savannah', 67848742087025)
87 : ('Bryson', 48413995134), ('Bryson', 48413995134)
88 : ('Jaxon', 1322617021), ('Jaxon', 1322617021), ('Jack', 35745622), ('Lucy', 35874322)
89 : ('Peyton', 49360447808), ('Peyton', 49360447808), ('Sarah', 1339475732)
90 : ('Stella', 49595567958), ('Stella', 49595567958), ('Ava', 954549)
91 : ('Connor', 48477152584), ('Connor', 48477152584), ('Christopher', 3360701437962644152)
92 : ('Bella', 1307809793), ('Bella', 1307809793), ('Sofia', 1340168735)
93 : ('Oliver', 49303414902), ('Oliver', 49303414902)
94 : ('Roman', 1338303874), ('Roman', 1338303874), ('Arianna', 1788721193947), ('Maya', 35898385), ('Hazel', 1318871065), ('Chloe', 1309836028)
95 : ('Tyler', 1342557509), ('Tyler', 1342557509), ('Adrian', 48318044144)
96 : ('Brayden', 1791273128730), ('Brayden', 1791273128730), ('Camila', 48450856704), ('Lillian', 1816326261186), ('Charlotte', 2454815604018687)
97 : 
98 : ('Mia', 970496), ('Mia', 970496), ('Sophia', 49586748749)
The hash table has 99 buckets with 199 entries (load factor 2).

The bucket with the most items in it contains 6 items.

testing hset_contains:
membership of cnet "Aaron" : 1
membership of cnet "Victoria" : 1
membership of cnet "Blender" : 0
membership of cnet "Xylophone" : 0
